{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "eq-material-theme-icons",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "workbench.startupEditor": "none",
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.scrollback": 100000,
    "window.zoomLevel": -1,
    "http.proxyStrictSSL": false,
    // VIM Key
    "vim.leader" : "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before":[
                "j",
                "k",
            ],
            "after":[
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["<leader>", "p"],
            "after":[],
            "commands":[
                {
                    "command":"workbench.action.quickOpen"
                }
            ]
        },
        {
            "before":["<leader>", "i"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.terminal.focus"
                }
            ]
        },
        {
            "before":["<leader>", "u"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.focusActiveEditorGroup"
                }
            ]
        },
        {
            "before":["<leader>", "v"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.splitEditor"
                }
            ]
        },
        {
            "before":["<leader>", "h"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.focusFirstEditorGroup"
                }
            ]
        },
        {
            "before":["<leader>", "l"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.focusSecondEditorGroup"
                }
            ]
        },
        {
            "before":["S-q"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.action.closeActiveEditor"
                }
            ]
        },
        {
            "before":["C-n"],
            "after":[],
            "commands":[
                {
                    "command" : ":nohl"
                }
            ]
        },
        {
            "before":["<leader>", "e"],
            "after":[],
            "commands":[
                {
                    "command" : "workbench.view.explorer"
                }
            ]
        },
    ],
    "aws.telemetry": false,

}
